<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/bc531a3a3561afb1db27d262d58cd79625bd6cbb/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/bc531a3a3561afb1db27d262d58cd79625bd6cbb/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.3.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable skrollable-between u-align-center u-clearfix u-gradient u-block-704e-14" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="704e" data-post-id="2253142892" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="introduction-gradient-two-buttons" id="sec-8596" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-704e-2">
    
    <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-704e-16">We are the only 2 teams for the REC Aerial Drone Competition in all of North Carolina<br><br>The Aerial Drone Competition consists of a piloting mission navigating through an obstacle course, an autonomous mission, a teamwork mission, and a communication mission</p>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-704e-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-704e-2 {
    min-height: 272px;
  }
  .u-block-704e-16 {
    margin-top: 49px;
    margin-left: 59px;
    margin-right: 59px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-704e-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-704e-2 {
    min-height: 272px;
  }
  .u-block-704e-16 {
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-704e-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-704e-2 {
    min-height: 272px;
  }
  .u-block-704e-16 {
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-704e-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-704e-2 {
    min-height: 272px;
  }
  .u-block-704e-16 {
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-704e-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-704e-2 {
    min-height: 272px;
  }
  .u-block-704e-16 {
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-block-ddcb-1" custom-posts-hash="[[I,I,T],[I,I,T]]" data-post-id="316291101;752117237" data-section-properties="{&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="ddcb" data-posts-content="[{'images':[[575,423],[287,262]],'maps':[],'videos':[],'icons':[],'textWidth':278,'textHeight':252,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[288,262],[575,423]],'maps':[],'videos':[],'icons':[],'textWidth':277,'textHeight':252,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="spacing-2-2-posts-2-images-v2" id="sec-2f4d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-ddcb-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-14 u-layout-wrap u-block-ddcb-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-40">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-ddcb-4" src="" data-brightness="" data-image-width="1706" data-image-height="1278">
                    <div class="u-container-layout u-valign-middle u-block-ddcb-5"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-ddcb-6" src="" data-brightness="" data-image-width="1920" data-image-height="1080">
                    <div class="u-container-layout u-valign-middle u-block-ddcb-7"></div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-ddcb-8">
                    <div class="u-container-layout u-valign-middle u-block-ddcb-9">
                      <h3 class="u-text u-text-default u-block-ddcb-16">Eagles</h3>
                      <p class="u-text u-block-ddcb-17">National Top 15 Team</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-ddcb-10">
                    <div class="u-container-layout u-valign-middle u-block-ddcb-11">
                      <h3 class="u-text u-text-default u-block-ddcb-18">Robot Butterflies&nbsp;</h3>
                      <p class="u-text u-block-ddcb-19">Award winning and National Top 10 Team</p>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-ddcb-12" src="" data-image-width="221" data-image-height="228" data-brightness="">
                    <div class="u-container-layout u-block-ddcb-13"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-40">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-block-ddcb-14" src="" data-brightness="" data-image-width="1706" data-image-height="1279">
                    <div class="u-container-layout u-valign-middle u-block-ddcb-15"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ddcb-2 {
    min-height: 790px;
  }
  .u-block-ddcb-3 {
    margin-top: 16px;
    margin-bottom: 60px;
  }
  .u-block-ddcb-4 {
    min-height: 452px;
    background-image: url("np://user.desktop.nicepage.com/Site_6147173/images/competition_image_2.jpg");
    background-position: 50% 50%;
  }
  .u-block-ddcb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ddcb-6 {
    min-height: 246px;
    background-image: url("np://user.desktop.nicepage.com/Site_6147173/images/competition_image_4-min.jpeg");
    background-position: 50% 50%;
  }
  .u-block-ddcb-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ddcb-8 {
    min-height: 246px;
  }
  .u-block-ddcb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ddcb-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ddcb-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ddcb-10 {
    min-height: 310px;
  }
  .u-block-ddcb-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ddcb-18 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ddcb-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ddcb-12 {
    min-height: 310px;
    background-image: url("np://user.desktop.nicepage.com/Site_6147173/images/drone_competition.jpg");
  }
  .u-block-ddcb-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ddcb-14 {
    min-height: 388px;
    background-image: url("np://user.desktop.nicepage.com/Site_6147173/images/competition_image_3.jpg");
    background-position: 50% 50%;
  }
  .u-block-ddcb-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ddcb-2 {
    min-height: 100px;
  }
  .u-block-ddcb-3 {
    margin-top: 16px;
    margin-bottom: 60px;
  }
  .u-block-ddcb-4 {
    min-height: 373px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_6147173/images/competition_image_2.jpg");
  }
  .u-block-ddcb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ddcb-6 {
    min-height: 203px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_6147173/images/competition_image_4-min.jpeg");
  }
  .u-block-ddcb-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ddcb-8 {
    min-height: 203px;
  }
  .u-block-ddcb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ddcb-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ddcb-17 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ddcb-10 {
    min-height: 256px;
  }
  .u-block-ddcb-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ddcb-18 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ddcb-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ddcb-12 {
    min-height: 256px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_6147173/images/drone_competition.jpg");
  }
  .u-block-ddcb-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ddcb-14 {
    min-height: 320px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_6147173/images/competition_image_3.jpg");
  }
  .u-block-ddcb-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ddcb-2 {
    min-height: 100px;
  }
  .u-block-ddcb-3 {
    margin-top: 16px;
    margin-bottom: 60px;
  }
  .u-block-ddcb-4 {
    min-height: 571px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_6147173/images/competition_image_2.jpg");
  }
  .u-block-ddcb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ddcb-6 {
    min-height: 311px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_6147173/images/competition_image_4-min.jpeg");
  }
  .u-block-ddcb-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ddcb-8 {
    min-height: 100px;
  }
  .u-block-ddcb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ddcb-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ddcb-17 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ddcb-10 {
    min-height: 100px;
  }
  .u-block-ddcb-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ddcb-18 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ddcb-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ddcb-12 {
    min-height: 392px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_6147173/images/drone_competition.jpg");
  }
  .u-block-ddcb-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ddcb-14 {
    min-height: 490px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_6147173/images/competition_image_3.jpg");
  }
  .u-block-ddcb-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ddcb-2 {
    min-height: 100px;
  }
  .u-block-ddcb-3 {
    margin-top: 16px;
    margin-bottom: 60px;
  }
  .u-block-ddcb-4 {
    min-height: 428px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_6147173/images/competition_image_2.jpg");
  }
  .u-block-ddcb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ddcb-6 {
    min-height: 467px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_6147173/images/competition_image_4-min.jpeg");
  }
  .u-block-ddcb-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ddcb-8 {
    min-height: 100px;
  }
  .u-block-ddcb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ddcb-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ddcb-17 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ddcb-10 {
    min-height: 100px;
  }
  .u-block-ddcb-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ddcb-18 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ddcb-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ddcb-12 {
    min-height: 588px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_6147173/images/drone_competition.jpg");
  }
  .u-block-ddcb-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ddcb-14 {
    min-height: 368px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_6147173/images/competition_image_3.jpg");
  }
  .u-block-ddcb-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ddcb-2 {
    min-height: 100px;
  }
  .u-block-ddcb-3 {
    margin-top: 16px;
    margin-bottom: 60px;
  }
  .u-block-ddcb-4 {
    min-height: 269px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_6147173/images/competition_image_2.jpg");
  }
  .u-block-ddcb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ddcb-6 {
    min-height: 294px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_6147173/images/competition_image_4-min.jpeg");
  }
  .u-block-ddcb-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ddcb-8 {
    min-height: 100px;
  }
  .u-block-ddcb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ddcb-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ddcb-17 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ddcb-10 {
    min-height: 100px;
  }
  .u-block-ddcb-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ddcb-18 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ddcb-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ddcb-12 {
    min-height: 370px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_6147173/images/drone_competition.jpg");
  }
  .u-block-ddcb-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ddcb-14 {
    min-height: 232px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_6147173/images/competition_image_3.jpg");
  }
  .u-block-ddcb-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>