<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Triangle Aerial Drone Association, What We Do"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/bc531a3a3561afb1db27d262d58cd79625bd6cbb/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/bc531a3a3561afb1db27d262d58cd79625bd6cbb/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.3.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-grey-5 u-block-aa8d-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="aa8d" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':578,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-carousel-02" id="sec-a056" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-aa8d-2">
    <h2 class="u-align-center u-text u-text-default u-block-aa8d-31">Triangle Aerial Drone Association</h2>
    <div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-on-hover u-width-fixed u-block-aa8d-3">
      <div class="u-gallery-inner u-block-aa8d-4" data-key="rouded"><div class="u-effect-fade u-gallery-item u-block-aa8d-5"><div class="u-back-slide u-block-aa8d-6" data-image-width="1112" data-image-height="1105"><img class="u-back-image u-block-aa8d-7" src="np://user.desktop.nicepage.com/Site_6147173/images/competition_image_6-1.jpg">
</div><div class="u-over-slide u-shading u-block-aa8d-8"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-block-aa8d-9"><div class="u-back-slide u-block-aa8d-10" data-image-width="1818" data-image-height="1824"><img class="u-back-image u-block-aa8d-11" src="np://user.desktop.nicepage.com/Site_6147173/images/trophy-min.jpeg">
</div><div class="u-over-slide u-shading u-block-aa8d-12"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-block-aa8d-13"><div class="u-back-slide u-block-aa8d-14" data-image-width="975" data-image-height="973"><img class="u-back-image u-block-aa8d-15" src="np://user.desktop.nicepage.com/Site_6147173/images/IMG_8747.jpg">
</div><div class="u-over-slide u-shading u-block-aa8d-16"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-block-aa8d-17"><div class="u-back-slide u-block-aa8d-18" data-image-width="1920" data-image-height="1080"><img class="u-back-image u-block-aa8d-19" src="np://user.desktop.nicepage.com/Site_6147173/images/competition_image_4-min.jpeg">
</div><div class="u-over-slide u-shading u-block-aa8d-20"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-block-aa8d-21"><div class="u-back-slide u-block-aa8d-22" data-image-width="320" data-image-height="180"><img class="u-back-image u-block-aa8d-23" src="np://user.desktop.nicepage.com/Site_6147173/images/field.jpg">
</div><div class="u-over-slide u-shading u-block-aa8d-24"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-block-aa8d-25"><div class="u-back-slide u-block-aa8d-26" data-image-width="919" data-image-height="933"><img class="u-back-image u-block-aa8d-27" src="np://user.desktop.nicepage.com/Site_6147173/images/competition_image_5-min.jpeg">
</div><div class="u-over-slide u-shading u-block-aa8d-28"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div></div>
      <a class="u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-aa8d-29" href="#" role="button">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-aa8d-30" href="#" role="button">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-aa8d-1 {
    background-image: none;
  }
  .u-block-aa8d-2 {
    min-height: 458px;
  }
  .u-block-aa8d-31 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa8d-3 {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 375px;
  }
  .u-block-aa8d-5 {
    margin-right: 10px;
  }
  .u-block-aa8d-7 {
    width: 375px;
  }
  .u-block-aa8d-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-9 {
    margin-right: 10px;
  }
  .u-block-aa8d-11 {
    width: 375px;
  }
  .u-block-aa8d-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-13 {
    margin-right: 10px;
  }
  .u-block-aa8d-15 {
    width: 375px;
  }
  .u-block-aa8d-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-17 {
    margin-right: 10px;
  }
  .u-block-aa8d-19 {
    width: 375px;
  }
  .u-block-aa8d-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-21 {
    margin-right: 10px;
  }
  .u-block-aa8d-23 {
    width: 375px;
  }
  .u-block-aa8d-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-25 {
    margin-right: 10px;
  }
  .u-block-aa8d-27 {
    width: 375px;
  }
  .u-block-aa8d-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-29 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 168px;
  }
  .u-block-aa8d-30 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-aa8d-1 {
    background-image: none;
  }
  .u-block-aa8d-2 {
    min-height: 458px;
  }
  .u-block-aa8d-31 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa8d-3 {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 375px;
  }
  .u-block-aa8d-5 {
    margin-right: 10px;
  }
  .u-block-aa8d-7 {
    width: 375px;
  }
  .u-block-aa8d-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-9 {
    margin-right: 10px;
  }
  .u-block-aa8d-11 {
    width: 375px;
  }
  .u-block-aa8d-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-13 {
    margin-right: 10px;
  }
  .u-block-aa8d-15 {
    width: 375px;
  }
  .u-block-aa8d-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-17 {
    margin-right: 10px;
  }
  .u-block-aa8d-19 {
    width: 375px;
  }
  .u-block-aa8d-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-21 {
    margin-right: 10px;
  }
  .u-block-aa8d-23 {
    width: 375px;
  }
  .u-block-aa8d-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-25 {
    margin-right: 10px;
  }
  .u-block-aa8d-27 {
    width: 375px;
  }
  .u-block-aa8d-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-29 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 168px;
  }
  .u-block-aa8d-30 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-aa8d-1 {
    background-image: none;
  }
  .u-block-aa8d-2 {
    min-height: 458px;
  }
  .u-block-aa8d-31 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa8d-3 {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 375px;
  }
  .u-block-aa8d-5 {
    margin-right: 10px;
  }
  .u-block-aa8d-7 {
    width: 375px;
  }
  .u-block-aa8d-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-9 {
    margin-right: 10px;
  }
  .u-block-aa8d-11 {
    width: 375px;
  }
  .u-block-aa8d-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-13 {
    margin-right: 10px;
  }
  .u-block-aa8d-15 {
    width: 375px;
  }
  .u-block-aa8d-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-17 {
    margin-right: 10px;
  }
  .u-block-aa8d-19 {
    width: 375px;
  }
  .u-block-aa8d-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-21 {
    margin-right: 10px;
  }
  .u-block-aa8d-23 {
    width: 375px;
  }
  .u-block-aa8d-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-25 {
    margin-right: 10px;
  }
  .u-block-aa8d-27 {
    width: 375px;
  }
  .u-block-aa8d-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-29 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 168px;
  }
  .u-block-aa8d-30 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-aa8d-1 {
    background-image: none;
  }
  .u-block-aa8d-2 {
    min-height: 458px;
  }
  .u-block-aa8d-31 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa8d-3 {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 375px;
  }
  .u-block-aa8d-5 {
    margin-right: 10px;
  }
  .u-block-aa8d-7 {
    width: 375px;
  }
  .u-block-aa8d-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-9 {
    margin-right: 10px;
  }
  .u-block-aa8d-11 {
    width: 375px;
  }
  .u-block-aa8d-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-13 {
    margin-right: 10px;
  }
  .u-block-aa8d-15 {
    width: 375px;
  }
  .u-block-aa8d-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-17 {
    margin-right: 10px;
  }
  .u-block-aa8d-19 {
    width: 375px;
  }
  .u-block-aa8d-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-21 {
    margin-right: 10px;
  }
  .u-block-aa8d-23 {
    width: 375px;
  }
  .u-block-aa8d-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-25 {
    margin-right: 10px;
  }
  .u-block-aa8d-27 {
    width: 375px;
  }
  .u-block-aa8d-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-29 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 168px;
  }
  .u-block-aa8d-30 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-aa8d-1 {
    background-image: none;
  }
  .u-block-aa8d-2 {
    min-height: 458px;
  }
  .u-block-aa8d-31 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa8d-3 {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 375px;
  }
  .u-block-aa8d-5 {
    margin-right: 10px;
  }
  .u-block-aa8d-7 {
    width: 375px;
  }
  .u-block-aa8d-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-9 {
    margin-right: 10px;
  }
  .u-block-aa8d-11 {
    width: 375px;
  }
  .u-block-aa8d-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-13 {
    margin-right: 10px;
  }
  .u-block-aa8d-15 {
    width: 375px;
  }
  .u-block-aa8d-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-17 {
    margin-right: 10px;
  }
  .u-block-aa8d-19 {
    width: 375px;
  }
  .u-block-aa8d-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-21 {
    margin-right: 10px;
  }
  .u-block-aa8d-23 {
    width: 375px;
  }
  .u-block-aa8d-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-25 {
    margin-right: 10px;
  }
  .u-block-aa8d-27 {
    width: 375px;
  }
  .u-block-aa8d-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-aa8d-29 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 168px;
  }
  .u-block-aa8d-30 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
</section><section class="skrollable skrollable-between u-align-center u-clearfix u-gradient u-block-cc72-14" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cc72" data-post-id="2253142892" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="introduction-gradient-two-buttons" id="sec-f66e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-cc72-2">
    <h1 class="u-text u-text-body-alt-color u-text-default u-title u-block-cc72-15"><b>What We Do</b>
    </h1>
    <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-cc72-16">We're a 501(c)(3) nonprofit advancing drone education and technology in the RTP area</p>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cc72-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-cc72-2 {
    min-height: 234px;
  }
  .u-block-cc72-15 {
    font-size: 6rem;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc72-16 {
    margin-top: -7px;
    margin-right: 47px;
    margin-bottom: 30px;
    margin-left: 71px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cc72-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-cc72-2 {
    min-height: 234px;
  }
  .u-block-cc72-15 {
    background-image: none;
    font-size: 6rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc72-16 {
    margin-top: -7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cc72-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-cc72-2 {
    min-height: 234px;
  }
  .u-block-cc72-15 {
    background-image: none;
    font-size: 6rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc72-16 {
    margin-top: -7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cc72-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-cc72-2 {
    min-height: 234px;
  }
  .u-block-cc72-15 {
    background-image: none;
    font-size: 3.75rem;
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc72-16 {
    margin-top: -7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cc72-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-cc72-2 {
    min-height: 234px;
  }
  .u-block-cc72-15 {
    background-image: none;
    font-size: 3rem;
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cc72-16 {
    margin-top: -7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-7fb4-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7fb4" data-posts-content="[{'images':[[320,219]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':610,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,219]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':610,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,219]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':610,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="sec-1514" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7fb4-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    <div class="u-expanded-width u-list u-block-7fb4-3">
      <div class="u-repeater u-block-7fb4-25">
        <div class="u-container-style u-list-item u-repeater-item u-block-7fb4-4">
          <div class="u-container-layout u-similar-container u-valign-top u-block-7fb4-5">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-7fb4-6" data-image-width="221" data-image-height="228" src="np://user.desktop.nicepage.com/Site_6147173/images/drone_competition.jpg">
            <h3 class="u-text u-text-default u-block-7fb4-7">Competitions</h3>
            <p class="u-text u-block-7fb4-17">We have 2 teams competing in the REC Aerial Drone Competition: The Robot Butterflies, and The Eagles</p>
            <a href="" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-7fb4-22">learn more</a>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-7fb4-8">
          <div class="u-container-layout u-similar-container u-valign-top u-block-7fb4-9">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-7fb4-10" data-image-width="1706" data-image-height="1278" src="np://user.desktop.nicepage.com/Site_6147173/images/competition_image_2.jpg">
            <h3 class="u-text u-text-default u-block-7fb4-11">Teaching</h3>
            <p class="u-text u-block-7fb4-19">We teach classes on drone programming and flying every Saturday at the Chapel Hill Chinese School</p>
            <a href="" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-7fb4-23">learn more</a>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-7fb4-12">
          <div class="u-container-layout u-similar-container u-valign-top u-block-7fb4-13">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-7fb4-14" data-image-width="2308" data-image-height="1775" src="np://user.desktop.nicepage.com/Site_6147173/images/outreach_image_1-min.jpeg">
            <h3 class="u-text u-text-default u-block-7fb4-15">Outreach</h3>
            <p class="u-text u-block-7fb4-21">We regularly have events at local schools or libraries talking about drones<br><br></p>
            <a href="" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-7fb4-24">learn more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7fb4-2 {
    min-height: 626px;
  }
  .u-block-7fb4-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7fb4-25 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 506px;
    grid-gap: 0px;
  }
  .u-block-7fb4-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fb4-6 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 10.4%;
  }
  .u-block-7fb4-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fb4-17 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fb4-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb4-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fb4-10 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fb4-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fb4-19 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fb4-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fb4-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fb4-14 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fb4-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fb4-21 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fb4-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7fb4-2 {
    min-height: 626px;
  }
  .u-block-7fb4-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7fb4-25 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 417px;
    grid-gap: 0px;
  }
  .u-block-7fb4-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fb4-6 {
    height: 173px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 10.4%;
  }
  .u-block-7fb4-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fb4-17 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fb4-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fb4-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fb4-10 {
    height: 173px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fb4-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fb4-19 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fb4-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fb4-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fb4-14 {
    height: 173px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fb4-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fb4-21 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fb4-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7fb4-2 {
    min-height: 626px;
  }
  .u-block-7fb4-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7fb4-25 {
    grid-template-columns: repeat(2, 50%);
    min-height: 958px;
    grid-gap: 0px;
  }
  .u-block-7fb4-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fb4-6 {
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 10.4%;
  }
  .u-block-7fb4-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fb4-17 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fb4-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fb4-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fb4-10 {
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fb4-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fb4-19 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fb4-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fb4-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fb4-14 {
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fb4-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fb4-21 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fb4-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7fb4-2 {
    min-height: 626px;
  }
  .u-block-7fb4-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7fb4-25 {
    grid-template-columns: 100%;
    min-height: 958px;
    grid-gap: 0px;
  }
  .u-block-7fb4-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fb4-6 {
    height: 355px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 10.4%;
  }
  .u-block-7fb4-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fb4-17 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fb4-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fb4-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fb4-10 {
    height: 355px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fb4-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fb4-19 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fb4-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fb4-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fb4-14 {
    height: 355px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fb4-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fb4-21 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fb4-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7fb4-2 {
    min-height: 626px;
  }
  .u-block-7fb4-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7fb4-25 {
    grid-template-columns: 100%;
    min-height: 958px;
    grid-gap: 0px;
  }
  .u-block-7fb4-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fb4-6 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 10.4%;
  }
  .u-block-7fb4-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fb4-17 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fb4-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fb4-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fb4-10 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fb4-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fb4-19 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fb4-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fb4-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fb4-14 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fb4-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fb4-21 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fb4-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>