<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/bc531a3a3561afb1db27d262d58cd79625bd6cbb/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/bc531a3a3561afb1db27d262d58cd79625bd6cbb/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.3.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable skrollable-between u-align-center u-clearfix u-gradient u-block-2377-14" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2377" data-post-id="2253142892" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="introduction-gradient-two-buttons" id="sec-2708" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-2377-2">
    
    <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-2377-16">We host a fair annually at Glenwood Elementary School introducing the applications of drones.&nbsp; We also hold public demonstrations at the Chapel Hill Public Library, and have interest meetings at McDougle Middle School.<br><br>Our goal is to share the wonder of flying drones, and teach meaningful concepts through drones.</p>
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2377-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-2377-2 {
    min-height: 301px;
  }
  .u-block-2377-16 {
    margin-top: 36px;
    margin-bottom: 36px;
    margin-left: 59px;
    margin-right: 59px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2377-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-2377-2 {
    min-height: 301px;
  }
  .u-block-2377-16 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 36px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2377-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-2377-2 {
    min-height: 301px;
  }
  .u-block-2377-16 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 36px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2377-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-2377-2 {
    min-height: 301px;
  }
  .u-block-2377-16 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 36px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2377-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-2377-2 {
    min-height: 301px;
  }
  .u-block-2377-16 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 36px;
  }
}</style>
</section>
</body></html>